# to see if your .env file is working correctly by running `docker-compose config`

# the site name
SITE_NAME="Mediapleer"

# your domain from which sessions are being served
# remove trailing slash !!!
PUBLIC_DOMAIN="http:10.35.15.28:3000"

# modify if you pass your own running redis instance
REDIS_URL="redis://127.0.0.1:6379"



DEFAULT_SRC=https://youtu.be/ReRupRWGs2Y?si=DvBuBHWPWDG0jKFg